apiVersion: apps/v1
kind: Deployment
metadata:
  name: jendarey-vote-result-one
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jendarey-vote-result-one
      tier: frontend
  template:
    metadata:
      labels:
        app: jendarey-vote-result-one
        tier: frontend
    spec:
      containers:
      - name: jendarey-vote-result-one-container
        image: jendaredocker/jendarey-vote-result-one:latest
        ports:
        - containerPort: 8080
