apiVersion: v1
kind: Service
metadata:
  name: jendarey-vote-result-one-service
  labels:
    app: jendarey-vote-result-one
    tier: frontend
spec:
  selector:
    app: jendarey-vote-result-one
  ports:
  - protocol: TCP
    port: 80       
    targetPort: 8080
  type: LoadBalancer  
